# Chores

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chores/: ChoresApp.java  GoogleCalendarClient.java  ParseApplication.java
app/src/main/java/com/example/chores/activities/: ChoreDetailsActivity.java  ComposeActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/chores/adapters/: ListAdapter.java
app/src/main/java/com/example/chores/fragments/: AccountFragment.java  CalendarFragment.java  DayFragment.java  ListFragment.java  RoommatesFragment.java
app/src/main/java/com/example/chores/models/: Chore.java  ChoreEvent.java  ChoreObject.java  User.java
app/src/main/res/drawable/: event_icons.xml  ic_add.xml  ic_calendar.xml  ic_edit.xml  ic_list.xml  selector_account.xml  selector_calendar.xml  selector_list.xml
app/src/main/res/drawable-v24/: ic_calendar_deselected.xml  ic_edit_toolbar.xml  ic_list_deselected.xml  ic_vector_close.xml  ic_vector_person.xml  ic_vector_person_stroke.xml
app/src/main/res/layout/: activity_chore_details.xml  activity_compose.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_calendar.xml  fragment_list.xml  fragment_roommates.xml  item_chore.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detail.xml  menu_list.xml  menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
