<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:draggedItem="@id/item_chore"
    app:isFreeDragAfterOpen="true"
    app:leftItem="@id/left_ivEdit"
    app:rightItem="@id/right_ivDelete"
    app:swipeDirection="left|right">

    <ImageView
        android:id="@+id/left_ivEdit"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/teal"
        android:gravity="center"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/right_ivDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/dark_red"
        android:gravity="center"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:src="@drawable/ic_vector_close" />

    <RelativeLayout
        android:id="@+id/item_chore"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/cbDone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="New Chore" />

        <TextView
            android:id="@+id/tvDateDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/rlImportance"
            tools:text="Due in 3 days" />

        <TextView
            android:id="@+id/tvRecurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@+id/rlImportance"
            android:textSize="12sp"
            tools:text="Repeats every day" />

        <CheckBox
            android:id="@+id/cbDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp" />

        <RelativeLayout
            android:id="@+id/rlImportance"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#44cccc" />

    </RelativeLayout>
</com.zerobranch.layout.SwipeLayout>